{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "0.76-stable",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "release": {
    "changelog": {
      "projectChangelogs": {
        "file": false,
        "createRelease": "github"
      },
      "workspaceChangelog": false
    },
    "projects": ["packages/react-native", "packages/virtualized-lists"],
    "versionPlans": true,
    "version": {
      "versionActions": "@react-native-macos/nx-release-version",
      "versionActionsOptions": {
        "currentVersionResolver": "registry",
        "currentVersionResolverMetadata": {
          "tag": "v0.76-stable"
        },
        "fallbackCurrentVersionResolver": "disk"
      },
      "useLegacyVersioning": false
    }
  }
}
