{
  "name": "react-native",
  "version": "0.12.0",
  "description": "A framework for building native apps using React",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/react-native.git"
  },
  "engines": {
    "node": ">=4"
  },
  "jest": {
    "scriptPreprocessor": "jestSupport/preprocessor.js",
    "setupEnvScriptFile": "jestSupport/env.js",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map"
    ]
  },
  "main": "Libraries/react-native/react-native.js",
  "files": [
    "React",
    "React.podspec",
    "ReactAndroid",
    "Libraries",
    "packager",
    "cli.js",
    "local-cli",
    "private-cli",
    "init.sh",
    "LICENSE",
    "PATENTS",
    "README.md",
    "jestSupport",
    ".flowconfig"
  ],
  "scripts": {
    "test": "NODE_ENV=test jest",
    "lint": "eslint Examples/ Libraries/",
    "start": "./packager/packager.sh || true"
  },
  "bin": {
    "react-native-start": "packager/packager.sh"
  },
  "devDependencies": {
    "jest-cli": "0.5.7",
    "babel-eslint": "4.1.1",
    "eslint": "1.3.1",
    "eslint-plugin-react": "3.3.1",
    "portfinder": "0.4.0",
    "temp": "0.8.3"
  }
}
