{
    "extends": [
      "config:base"
    ],
    "enabledManagers": [
      "npm"
    ],
    "packageRules": [
      {
        "matchPackagePatterns": [
          "*@deprecated"
        ],
        "automerge": false
      }
    ],
    "schedule": {
        "weekly": {
          "day": "friday",
          "hour": "00"
        }
      }
}
