{
  "name": "@react-native/repo-config",
  "private": true,
  "version": "0.0.0",
  "description": "Meta package for the React Native repository.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/react-native.git"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/generator": "^7.14.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@react-native-community/eslint-plugin": "*",
    "@react-native/eslint-plugin-specs": ">0.0.2",
    "@reactions/component": "^2.0.2",
    "async": "^3.2.2",
    "clang-format": "^1.2.4",
    "connect": "^3.6.5",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-fb-strict": "^26.0.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-flowtype": "^7.0.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "eslint-plugin-relay": "^1.8.2",
    "flow-bin": "^0.182.0",
    "inquirer": "^7.1.0",
    "jest": "^26.6.3",
    "jest-junit": "^10.0.0",
    "jscodeshift": "^0.13.1",
    "metro-babel-register": "0.71.3",
    "metro-memory-fs": "0.71.3",
    "mkdirp": "^0.5.1",
    "prettier": "^2.4.1",
    "react": "18.1.0",
    "react-native-codegen": "^0.70.0",
    "react-test-renderer": "18.1.0",
    "shelljs": "^0.8.5",
    "signedsource": "^1.0.0",
    "ws": "^6.1.4",
    "yargs": "^15.3.1"
  }
}
