{
  "name": "babel-preset-react-native",
  "version": "2.0.0",
  "description": "Babel preset for React Native applications",
  "main": "index.js",
  "repository": "https://github.com/facebook/react-native/tree/master/babel-preset",
  "keywords": [
    "babel",
    "preset",
    "react-native"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/facebook/react-native/issues"
  },
  "homepage": "https://github.com/facebook/react-native/tree/master/babel-preset/README.md",
  "dependencies": {
    "babel-plugin-check-es2015-constants": "^6.5.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-syntax-class-properties": "^6.5.0",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-syntax-jsx": "^6.5.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.5.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.5.0",
    "babel-plugin-transform-es2015-classes": "^6.5.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.5.0",
    "babel-plugin-transform-es2015-destructuring": "^6.5.0",
    "babel-plugin-transform-es2015-for-of": "^6.5.0",
    "babel-plugin-transform-es2015-function-name": "^6.5.0",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.0",
    "babel-plugin-transform-es2015-parameters": "^6.5.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.5.0",
    "babel-plugin-transform-es2015-template-literals": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.5.0",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-plugin-transform-react-jsx-source": "^6.5.0",
    "babel-plugin-transform-react-jsx": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.5.0",
    "react-transform-hmr": "^1.0.4"
  }
}
