{
  "name": "babel-preset-react-native",
  "version": "5.0.2",
  "description": "Babel preset for React Native applications",
  "main": "index.js",
  "repository": "https://github.com/facebook/react-native/tree/master/babel-preset",
  "keywords": [
    "babel",
    "preset",
    "react-native"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/react-native/issues"
  },
  "homepage": "https://github.com/facebook/react-native/tree/master/babel-preset/README.md",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.47",
    "@babel/plugin-proposal-optional-chaining": "7.0.0-beta.47",
    "@babel/plugin-transform-arrow-functions": "7.0.0-beta.47",
    "@babel/plugin-transform-block-scoping": "7.0.0-beta.47",
    "@babel/plugin-transform-classes": "7.0.0-beta.47",
    "@babel/plugin-transform-computed-properties": "7.0.0-beta.47",
    "@babel/plugin-transform-destructuring": "7.0.0-beta.47",
    "@babel/plugin-transform-exponentiation-operator": "7.0.0-beta.47",
    "@babel/plugin-transform-flow-strip-types": "7.0.0-beta.47",
    "@babel/plugin-transform-for-of": "7.0.0-beta.47",
    "@babel/plugin-transform-function-name": "7.0.0-beta.47",
    "@babel/plugin-transform-literals": "7.0.0-beta.47",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.47",
    "@babel/plugin-transform-object-assign": "7.0.0-beta.47",
    "@babel/plugin-transform-parameters": "7.0.0-beta.47",
    "@babel/plugin-transform-react-display-name": "7.0.0-beta.47",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.47",
    "@babel/plugin-transform-react-jsx-source": "7.0.0-beta.47",
    "@babel/plugin-transform-regenerator": "7.0.0-beta.47",
    "@babel/plugin-transform-shorthand-properties": "7.0.0-beta.47",
    "@babel/plugin-transform-spread": "7.0.0-beta.47",
    "@babel/plugin-transform-sticky-regex": "7.0.0-beta.47",
    "@babel/plugin-transform-template-literals": "7.0.0-beta.47",
    "@babel/plugin-transform-unicode-regex": "7.0.0-beta.47",
    "@babel/template": "7.0.0-beta.47",
    "metro-babel7-plugin-react-transform": "^0.39.1"
  }
}
