{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es2020"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "types": [],
    "jsx": "react",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {"react-native": ["."]},
    "moduleResolution": "bundler",
    "customConditions": ["react-native-strict-api"]
  },
  "include": ["**/*.d.ts", "../types/__typetests__/**/*"]
}
