{
  "name": "react-native-cli",
  "version": "0.1.6",
  "description": "The React Native CLI tools",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "react-native": "index.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "prompt": "^0.2.14",
    "semver": "^5.0.3"
  }
}
