{
  "name": "jsc-heap-capture",
  "version": "1.0.0",
  "description": "processes captured heaps from javascript core",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "cwdick",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "webpack": "^1.13.2"
  }
}
