{
  "name": "react-packager",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "unmockedModulePathPatterns": ["source-map"],
    "testPathIgnorePatterns": ["JSAppServer/node_modules"]
  }
}
